<?php

namespace SOSVelo\Bundle\PointBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PointRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointRepository extends EntityRepository
{
    public function getPoints($param, $search, $privateGranted)
    {
        $qb = $this->createQueryBuilder('p');

        switch($param) {
            case "Name": $qb->andwhere('p.name LIKE :name')
                ->setParameter("name", '%'.$search.'%');
                break;
            case "ServiceType": 
                break;
            case "Address": $qb->andwhere('p.address LIKE :address')
                ->setParameter("address", "%".$search."%");
                break;
        }

        if (! $privateGranted) {
            $qb->andwhere("p.type = 'Public'");
        }

        $qb->orderby('p.id', 'ASC');

        return $qb->getQuery()->getResult();

    }

    public function findAllPrivate($privateGranted)
    {
        $qb = $this->createQueryBuilder('p');

        if (! $privateGranted) {
            $qb->andwhere("p.type = 'Public'");
        }

        return $qb->getQuery()->getResult();
    }
}
