<?php

namespace SOSVelo\Bundle\PointBundle\Entity;

/**
 * PointScheduleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointScheduleRepository extends \Doctrine\ORM\EntityRepository
{
}
