<?php

namespace SOSVelo\Bundle\PointBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * PointServiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PointServiceRepository extends EntityRepository
{
    public function findName()
    {
        $qb = $this->createQueryBuilder("ps")
            ->select("ps.name");

        return $qb->getQuery()->getResult();
    }
}
